[gd_scene load_steps=4 format=3 uid="uid://dupp1ojxlecob"]

[ext_resource type="PackedScene" uid="uid://b2yiti2kvfchq" path="res://templates/units/infantry_spearman_a.tscn" id="1_gqc11"]
[ext_resource type="Script" path="res://scripts/Interactor.gd" id="2_ephyl"]
[ext_resource type="FontFile" uid="uid://bme3562538vu7" path="res://fonts/Linux-Biolinum/LinBiolinum_R.ttf" id="3_ovuxi"]

[node name="TestMap" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.22308)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
script = ExtResource("2_ephyl")

[node name="GenericName" type="Label" parent="Camera3D/RayCast3D"]
offset_left = 56.0
offset_top = 258.0
offset_right = 151.0
offset_bottom = 299.0
theme_override_fonts/font = ExtResource("3_ovuxi")
text = "Generic Name"

[node name="SpecificName" type="Label" parent="Camera3D/RayCast3D"]
offset_left = 56.0
offset_top = 273.0
offset_right = 151.0
offset_bottom = 314.0
theme_override_fonts/font = ExtResource("3_ovuxi")
text = "Specific Name"

[node name="Icon" type="TextureRect" parent="Camera3D/RayCast3D"]
offset_right = 256.0
offset_bottom = 256.0

[node name="InfantrySpearmanA" parent="." instance=ExtResource("1_gqc11")]
