[gd_scene load_steps=3 format=3 uid="uid://yqqpjklq4etl"]

[ext_resource type="Script" path="res://simulation/components/Footprint.gd" id="1_0alxw"]
[ext_resource type="Script" path="res://scripts/Interactable.gd" id="2_v1lu2"]

[node name="Footprint" type="Node"]
script = ExtResource("1_0alxw")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("2_v1lu2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
