[gd_scene load_steps=2 format=3 uid="uid://b7lqi0fbp738j"]

[ext_resource type="Script" path="res://simulation/components/Identity.gd" id="1_cehxf"]

[node name="Identity" type="Node"]
script = ExtResource("1_cehxf")
civ = null
generic_name = null
specific_name = null
rank = null
history = null
phenotypes = null
selection_group_name = null
tooltip = null
lang = null
classes = null
visible_classes = null
is_undeletable = null
is_controllable = null
entity = null
